{% load static %} 
<!-- stgame.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
        <sciprt src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></sciprt>
        <style>
            body {
              min-height: 100vh;
        
              background: -webkit-gradient(linear, left bottom, right top, from(#a18cd1), to(#fbc2eb));
              background: -webkit-linear-gradient(bottom left, #a18cd1 0%, #fbc2eb 100%);
              background: -moz-linear-gradient(bottom left, #a18cd1 0%, #fbc2eb 100%);
              background: -o-linear-gradient(bottom left, #a18cd1 0%, #fbc2eb 100%);
              background: linear-gradient(to top right, #a18cd1 0%, #fbc2eb 100%);
            }
        
            .input-form {
              max-width: 680px;
        
              margin-top: 80px;
              padding: 32px;
        
              background: rgba( 255, 255, 255, 0.5 );
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
              -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
              box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
            }
          </style>
        <title>Title</title>
    </head>
    <body>
        <header class="masthead text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <p></p>
                <img class="masthead-avatar mb-5" src="{% static '/assets/img/dancer.png' %}" width="240" height="254">
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Dancing With ME !</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">PLAYDATA</p>
                <p></p>
            </div>
        </header>
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3" style="text-align: center;">Your Info</h4>
            <form class="validation-form" novalidate>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="inputName">NickName</label>
                  <input type="text" class="form-control" style="background-color:rgba( 255, 255, 255, 0.5 );" id="inputName" placeholder="" value="" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="inputPW">Password</label>
                    <input type="text" class="form-control" style="background-color:rgba( 255, 255, 255, 0.5 );;" id="inputPW" placeholder="" value="" required>
                </div>
              </div>
              <div class="mb-3">
                <label for="root">Which song?</label>
                <select class="custom-select d-block w-100" style="background-color:rgba( 255, 255, 255, 0.5 );" id="root">
                <option selected>yt_newjeans_ditto1</option>
                <option>yt_newjeans_ditto2</option>
                </select>
              </div>
              <button class="btn btn-primary btn-lg btn-block" onclick="clickbtn()" >game start</button>
            </form>
          </div>
       
        

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

        <script type="text/javascript">
          // function linkreplace(){
          //   window.location=location.protocol+'//'+location.host+'/stgame'        
          // }
          function clickbtn() {

            window.location=location.protocol+'//'+location.host+'/stgame'

            // var inputName = document.getElementById("inputName");
            // var inputPW = document.getElementById("inputPW");
            // var root = document.getElementById("root");
            
            // sessionStorage.setItem("username", inputName.value);
            // sessionStorage.setItem("userpw", inputPW.value);
            // sessionStorage.setItem("root", root.value);
            // console.log(window.location.host)
            // linkreplace()
          }
    
          
          </script>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>    
    </body>
</html>